<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bis{
            font-family: cursive;
            text-decoration:overline;
        }
        .items
        {
            border: 1px solid black;
            display: flex;
            width: 500px;
            margin: 10px;
            
        }
        .items img
        {
           margin: 20px;
            
        }
        .item_name
        {
            margin: 40px;
        }
        .item_name h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
        }
        .types p{
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid black;
            padding: 4px;
        }
        .bis_list{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>

    <center><a href="index.html"><h3 class="bis">BirthDay-Items</h3></a></center>
    <div class="bis_list">
  
        <div class="items">
            <img src="./images/Birthday/1.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>Caps</h1>
               
            </div>
        </div>
          
        <div class="items">
            <img src="./images/Birthday/2.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>Caps</h1>
               
            </div>
        </div>
          
        <div class="items">
            <img src="./images/Birthday/3.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>Ballons</h1>
               
            </div>
        </div>
          
        <div class="items">
            <img src="./images/Birthday/4.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>Banners-HB</h1>
               
            </div>
        </div>
          
        <div class="items">
            <img src="./images/Birthday/5.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>PartyPops</h1>
               
            </div>
        </div>
          
        <div class="items">
            <img src="./images/Birthday/6.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>Spark-Candles(India)</h1>
               
            </div>
        </div>
          
        <div class="items">
            <img src="./images/Birthday/7.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>Spark-Candles(China)</h1>
               
            </div>
        </div>
          
        <div class="items">
            <img src="./images/Birthday/8.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>NewYearBoards</h1>
               
            </div>
        </div>
          
        <div class="items">
            <img src="./images/Birthday/9.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>HB-Boards</h1>
               
            </div>
        </div>
          

        <div class="items">
            <img src="./images/Birthday/11.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>HB-Boards</h1>
               
            </div>
        </div>

        <div class="items">
            <img src="./images/Birthday/12.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>Knife-wood</h1>
               
            </div>
        </div>
        <div class="items">
            <img src="./images/Birthday/13.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>knife-Plastic</h1>
               
            </div>
        </div>
        <div class="items">
            <img src="./images/Birthday/14.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>RibbonSpray</h1>
               
            </div>
        </div>
        <div class="items">
            <img src="./images/Birthday/15.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>SnowSpray</h1>
               
            </div>
        </div>
        <div class="items">
            <img src="./images/Birthday/16.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>MagicCandles</h1>
               
            </div>
        </div>
        <div class="items">
            <img src="./images/Birthday/17.jpg" alt=""  width="200px" height="200px" >
            <div class="item_name" >
                <h1>FlowerCandle</h1>
               
            </div>
        </div>

      
       
        

    </div>
</body>
</html>