<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            display:flex;
            justify-content: space-between;
            background-color: #f0af0a;
        }
   .contact
   {
    font-family:cursive;
   }
        .heading h1{
        color: black;
       
       
        text-decoration: double;
        align-content: center;
        justify-content: center;
        font-size: xx-large
        }
    
        .heading h4{
           
            font-size:x-large;
          
            text-decoration: double;
        }
    
        .list{
            margin: 50px;

           
        }
        .list_p{
            display: flex;
            flex-wrap:wrap;
            flex-direction: row;
            justify-content: space-around;
        }
        .list img{
                 
            margin:20px
        }

        .list h2{
            font-family:cursive;
            text-decoration: overline;
        }
        .item_detail{
            border: 3px solid #f0af0a;
            font-family: cursive;
            font-size: small;
            margin: 3px;
        }
        .item_detail h1{
            word-wrap: break-word;
        }
    

    </style>
</head>
<body>
    <div class="heading">
        <img src=".\images\shop-removebg-preview.png"  alt="KK" width="200px" height="200px">

        <div class = "contact">
            <h1>WholeSaleMart</h1>
            <h4>Contact:
                     8374726877,9849318485
                    </h4>  
        </div>
      
       
        <img src=".\images\store.png"  alt="KK" width="200px" height="200px">
        
    </div>
    <div class="list">
        <center><h2>Products</h2></center>
        <div class="list_p">
            <div class="item_detail">
                <a href="./biscuits.html"><img src="./images/biscuits/biscuit.jpeg" alt=""  width="200px" height="200px" ></a>
               <center><h1>Biscuits</h1></center> 
            </div>
       <div  class="item_detail">
         <a href="jars.html"><img src="./images/jars/jars.jpg" alt=""  width="200px" height="200px" ></a>
         <center><h1>Jars</h1></center> 
    </div>
       <div  class="item_detail">
         <a href="Birthday.html"><img src="./images/Birthday/HB.jpg" alt=""  width="200px" height="200px" ></a>
         <center><h1>BirthDay Items</h1></center> 
        </div>

        <div  class="item_detail">
            <a href="Disposible.html"><img src="./images/disposible/disposible.jpg" alt=""  width="200px" height="200px" ></a>
            <center><h1>Disposible-Items</h1></center> 
           </div>
        
           <div  class="item_detail">
            <a href="Chocalates.html"><img src="./images/chocalates/chocalates.jpg" alt=""  width="200px" height="200px" ></a>
            <center><h1>Chocalates</h1></center> 
           </div>

           <div  class="item_detail">
            <a href="FastFood.html"><img src="./images/fastfood/fastfoods.jpg" alt=""  width="200px" height="200px" ></a>
            <center><h1>FastFoods</h1></center> 
           </div>
        
 
           
      <!--<div class="list_p"></div>--> 
         <!--<div class="list_p"></div>--> 
            <!--<div class="list_p"></div>--> 
               <!--<div class="list_p"></div>--> 
   
       
       
        </div>
    </div>
</body>
</html>